# Server-demo

./: pom.xml
src/main/java/com/naz1k1/: DemoApplication.java
src/main/java/com/naz1k1/config/: RedisSessionConfig.java  SecurityConfig.java
src/main/java/com/naz1k1/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/naz1k1/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/naz1k1/interceptor/: SessionAuthInterceptor.java
src/main/java/com/naz1k1/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/naz1k1/model/: Result.java
src/main/java/com/naz1k1/model/enums/: ResultCode.java
src/main/java/com/naz1k1/service/: AuthService.java  UserService.java
src/main/java/com/naz1k1/utils/: SecurityResponseUtil.java
src/main/resources/: application.yml
